# knox-auth

./: .gitignore  README.md  docker-compose.dev.yml
backend/: .gitignore  jwk-gen.sh  pom.xml
backend/src/main/java/gin/knox/: KnoxApplication.java
backend/src/main/java/gin/knox/controller/: AccountController.java  AuthController.java
backend/src/main/java/gin/knox/dto/: AnyResult.java  CookiesResult.java  LoginRequest.java  SignupRequest.java  UserInfo.java
backend/src/main/java/gin/knox/enums/: UserType.java
backend/src/main/java/gin/knox/jpa/: User.java  UserRepo.java
backend/src/main/java/gin/knox/security/: JwtDataProvider.java  JwtDataProviderImpl.java  JwtFilter.java  JwtService.java  JwtServiceImpl.java  SecurityConfig.java  TokenData.java
backend/src/main/java/gin/knox/service/: AccountService.java  AccountServiceImpl.java  AuthService.java  AuthServiceImpl.java
backend/src/main/resources/: application.yaml
frontend/: .eslintrc.json  .gitignore  .prettierrc  nx.json  openapi.json  package-lock.json  package.json  project.json  proxy-local.json
frontend/public/: neon-city.txt
frontend/src/: index.html  styles.scss
frontend/src/api/: index.ts
frontend/src/app/: account.component.ts  app.component.ts  app.config.ts  app.routes.ts  auth.scss  login.component.ts  signup.component.ts
frontend/src/environments/: environment.ts
